{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Astro: Dev Server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev",
				"--",
				"--host",
				"127.0.0.1",
				"--port",
				"4323"
			],
			"isBackground": true,
			"problemMatcher": []
		}
	]
}